{
  "name": "botpaul",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "assasinskilleur",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg-binaries": "^4.0.0",
    "fs": "0.0.1-security",
    "opusscript": "0.0.6",
    "yt-search": "^0.2.0",
    "ytdl-core": "^0.26.0"
  }
}
